spring.application.name=o-biju
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=com.r2n.o_biju.controller

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
